{
	"folders": [
		{
			"path": "Новая папка (2)/o/kiko-ielts-1"
		},
		{
			"path": "Новая папка (2)/o/account"
		},
		{
			"path": "Новая папка (2)/o/css"
		},
		{
			"path": "Новая папка (2)/o/fonts"
		},
		{
			"path": "Новая папка (2)/o/images"
		},
		{
			"path": "Новая папка (2)/o/js"
		},
		{
			"path": "Новая папка (2)/o/libraries"
		},
		{
			"path": "Новая папка (2)/o/media"
		},
		{
			"path": "Новая папка (2)/o/sites"
		},
		{
			"path": "Новая папка (2)/o/themes"
		}
	],
	"settings": {}
}